# MentalProjekt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/unitTest/: PTSDServiceTest.kt  PulsSensorTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/myapp/mentalprojekt/PulsSensor/: PulsSensor.kt
app/src/main/java/dk/myapp/mentalprojekt/Services/: PTSDService.kt
app/src/main/java/dk/myapp/mentalprojekt/business/services/: PTSDService.kt  PulseListener.kt
app/src/main/java/dk/myapp/mentalprojekt/presentation/: AfvisAnfaldScreen.kt  GrænseScreen.kt  HovedMenuScreen.kt  KonfigurationScreen.kt  MainActivity.kt  MusikScreen.kt  PTSDanfaldsdetektionScreen.kt  SOS_Screen.kt  VejledningScreen.kt  VurderingScreen.kt  ØvelseScreen.kt
app/src/main/java/dk/myapp/mentalprojekt/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/myapp/mentalprojekt/services/: PTSDService.kt  PulseListener.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
